function cbDiv(a, b, cb) {
    if (b === 0) {
      cb(new TypeError('Нельзя делить на 0'));
    
    } else {
      cb(null, a / b);
    }
  }
  
const promiseDiv = promisify(cbDiv);

promiseDiv(1, 2).then(console.log);  // 0.5
promiseDiv(1, 0).catch(console.log); // TypeError('Нельзя делить на 0')

function promisify(fn) {
    return (...args) => {
        return new Promise((resolve, reject) => {
            if(args.length > fn.length - 1) {
                throw new Error('Неверное количество аргументов')
            }

            fn(...args, (err, result) => {
                if(err !== null) {
                    reject(err)
                } else {
                    resolve(result)
                }
            })
        })
    }
}
